NEXT_PUBLIC_BASE_URL=http://localhost:3001/api/v1
# NEXT_PUBLIC_BASE_URL=https://subject-center-be.vercel.app/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=558641000413-o3oobv11kmud6im5omv0cfkokmm50emv.apps.googleusercontent.com